<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arks Pickles - The best pickles in town">
    <meta property="og:title" content="Arks Pickles">
    <meta property="og:description" content="Discover the best pickles at Arks Pickles.">
    <meta name="keywords" content="pickles, Arks Pickles, best pickles, homemade pickles">
    <title>Arks Pickles</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
      h1 {
        font-family: 'Teko', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

